{
  "name": "Twilio",
  "lowCaseName": "twilio",
  "description": "Twilio for MODX Revolution 2.x",
  "author": "John Peca",
  "version": "1.1.0",
  "package": {
    "elements": {
      "snippets": [
        {
          "name": "TwilioGetPhone",
          "file": "TwilioGetPhone.php"
        },
        {
          "name": "TwilioActivation",
          "file": "TwilioActivation.php"
        },
        {
          "name": "TwilioSendVerification",
          "file": "TwilioSendVerification.php"
        },
        {
          "name": "TwilioVerify",
          "file": "TwilioVerify.php"
        },
        {
          "name": "TwilioValidatePhone",
          "file": "TwilioValidatePhone.php"
        }
      ]
    },
    "systemSettings": [
      {
        "key": "account_sid",
        "value": ""
      },
      {
        "key": "account_token",
        "value": "",
        "type": "text-password"
      },
      {
        "key": "service_id",
        "value": ""
      }
    ]
  },
  "dependencies": [
    {
      "name": "formit",
      "version": ">=4.2.0"
    },
    {
      "name": "login",
      "version": ">=1.9.0"
    }
  ]
}
